{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed:events": "ts-node src/seed/events.seed.ts",
    "seed:recommendation-projects": "ts-node src/seed/seedRecommendationProjects.ts",
    "seed:simulations": "ts-node src/seed/simulations.seed.ts",
    "seed:blogs": "ts-node src/seed/blogs.seed.ts",
    "seed:technology-blogs": "ts-node src/seed/technologyBlogs.seed.ts",
    "seed:technology-events": "ts-node src/seed/technologyEvents.seed.ts",
    "seed:members": "ts-node src/seed/members.seed.ts",
    "seed:mentors": "ts-node src/seed/mentors.seed.ts",
    "seed:showcases": "ts-node src/seed/portfolioShowcases.seed.ts",
    "seed:main-member": "ts-node src/seed/mainDemoMember.seed.ts",
    "seed:main-member-showcases": "ts-node src/seed/mainMemberShowcases.seed.ts",
    "seed:projects": "ts-node src/seed/projects.seed.ts",
    "seed:user-embeddings": "ts-node src/seed/generateUserEmbeddings.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.744.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.1",
    "nodemailer": "^8.0.3",
    "openai": "^6.34.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/form-data": "^2.5.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.11",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
